--cpu Cortex-M7.fp.sp
"application\startup_stm32f756xx.o"
"application\main.o"
"application\gpio.o"
"application\usart.o"
"application\stm32f7xx_it.o"
"application\stm32f7xx_hal_msp.o"
"application\stm32f7xx_hal_cortex.o"
"application\stm32f7xx_hal_tim.o"
"application\stm32f7xx_hal_tim_ex.o"
"application\stm32f7xx_hal_uart.o"
"application\stm32f7xx_hal_uart_ex.o"
"application\stm32f7xx_hal_rcc.o"
"application\stm32f7xx_hal_rcc_ex.o"
"application\stm32f7xx_hal_flash.o"
"application\stm32f7xx_hal_flash_ex.o"
"application\stm32f7xx_hal_gpio.o"
"application\stm32f7xx_hal_dma.o"
"application\stm32f7xx_hal_dma_ex.o"
"application\stm32f7xx_hal_pwr.o"
"application\stm32f7xx_hal_pwr_ex.o"
"application\stm32f7xx_hal.o"
"application\stm32f7xx_hal_i2c.o"
"application\stm32f7xx_hal_i2c_ex.o"
"application\stm32f7xx_hal_exti.o"
"application\system_stm32f7xx.o"
--strict --scatter "Application\Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Application.map" -o Application\Application.axf