--cpu Cortex-M7.fp.sp
"bootloader-stm32f756zg\startup_stm32f756xx.o"
"bootloader-stm32f756zg\main.o"
"bootloader-stm32f756zg\gpio.o"
"bootloader-stm32f756zg\crc.o"
"bootloader-stm32f756zg\usart.o"
"bootloader-stm32f756zg\stm32f7xx_it.o"
"bootloader-stm32f756zg\stm32f7xx_hal_msp.o"
"bootloader-stm32f756zg\stm32f7xx_hal_cortex.o"
"bootloader-stm32f756zg\stm32f7xx_hal_crc.o"
"bootloader-stm32f756zg\stm32f7xx_hal_crc_ex.o"
"bootloader-stm32f756zg\stm32f7xx_hal_rcc.o"
"bootloader-stm32f756zg\stm32f7xx_hal_rcc_ex.o"
"bootloader-stm32f756zg\stm32f7xx_hal_flash.o"
"bootloader-stm32f756zg\stm32f7xx_hal_flash_ex.o"
"bootloader-stm32f756zg\stm32f7xx_hal_gpio.o"
"bootloader-stm32f756zg\stm32f7xx_hal_dma.o"
"bootloader-stm32f756zg\stm32f7xx_hal_dma_ex.o"
"bootloader-stm32f756zg\stm32f7xx_hal_pwr.o"
"bootloader-stm32f756zg\stm32f7xx_hal_pwr_ex.o"
"bootloader-stm32f756zg\stm32f7xx_hal.o"
"bootloader-stm32f756zg\stm32f7xx_hal_i2c.o"
"bootloader-stm32f756zg\stm32f7xx_hal_i2c_ex.o"
"bootloader-stm32f756zg\stm32f7xx_hal_exti.o"
"bootloader-stm32f756zg\stm32f7xx_hal_tim.o"
"bootloader-stm32f756zg\stm32f7xx_hal_tim_ex.o"
"bootloader-stm32f756zg\stm32f7xx_hal_uart.o"
"bootloader-stm32f756zg\stm32f7xx_hal_uart_ex.o"
"bootloader-stm32f756zg\system_stm32f7xx.o"
"bootloader-stm32f756zg\bootloader.o"
--strict --scatter "bootloader-STM32F756ZG\bootloader-STM32F756ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader-STM32F756ZG.map" -o bootloader-STM32F756ZG\bootloader-STM32F756ZG.axf