--cpu Cortex-M7.fp.sp
"applicationcode\startup_stm32f756xx.o"
"applicationcode\main.o"
"applicationcode\gpio.o"
"applicationcode\eth.o"
"applicationcode\usart.o"
"applicationcode\usb_otg.o"
"applicationcode\stm32f7xx_it.o"
"applicationcode\stm32f7xx_hal_msp.o"
"applicationcode\stm32f7xx_hal_cortex.o"
"applicationcode\stm32f7xx_hal_rcc.o"
"applicationcode\stm32f7xx_hal_rcc_ex.o"
"applicationcode\stm32f7xx_hal_flash.o"
"applicationcode\stm32f7xx_hal_flash_ex.o"
"applicationcode\stm32f7xx_hal_gpio.o"
"applicationcode\stm32f7xx_hal_dma.o"
"applicationcode\stm32f7xx_hal_dma_ex.o"
"applicationcode\stm32f7xx_hal_pwr.o"
"applicationcode\stm32f7xx_hal_pwr_ex.o"
"applicationcode\stm32f7xx_hal.o"
"applicationcode\stm32f7xx_hal_i2c.o"
"applicationcode\stm32f7xx_hal_i2c_ex.o"
"applicationcode\stm32f7xx_hal_exti.o"
"applicationcode\stm32f7xx_hal_eth.o"
"applicationcode\stm32f7xx_hal_tim.o"
"applicationcode\stm32f7xx_hal_tim_ex.o"
"applicationcode\stm32f7xx_hal_uart.o"
"applicationcode\stm32f7xx_hal_uart_ex.o"
"applicationcode\stm32f7xx_hal_pcd.o"
"applicationcode\stm32f7xx_hal_pcd_ex.o"
"applicationcode\stm32f7xx_ll_usb.o"
"applicationcode\system_stm32f7xx.o"
--strict --scatter "applicationcode\applicationcode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "applicationcode.map" -o applicationcode\applicationcode.axf