--cpu Cortex-M7.fp.sp
"bootingtest\startup_stm32f756xx.o"
"bootingtest\main.o"
"bootingtest\gpio.o"
"bootingtest\crc.o"
"bootingtest\eth.o"
"bootingtest\usart.o"
"bootingtest\usb_otg.o"
"bootingtest\stm32f7xx_it.o"
"bootingtest\stm32f7xx_hal_msp.o"
"bootingtest\stm32f7xx_hal_cortex.o"
"bootingtest\stm32f7xx_hal_crc.o"
"bootingtest\stm32f7xx_hal_crc_ex.o"
"bootingtest\stm32f7xx_hal_rcc.o"
"bootingtest\stm32f7xx_hal_rcc_ex.o"
"bootingtest\stm32f7xx_hal_flash.o"
"bootingtest\stm32f7xx_hal_flash_ex.o"
"bootingtest\stm32f7xx_hal_gpio.o"
"bootingtest\stm32f7xx_hal_dma.o"
"bootingtest\stm32f7xx_hal_dma_ex.o"
"bootingtest\stm32f7xx_hal_pwr.o"
"bootingtest\stm32f7xx_hal_pwr_ex.o"
"bootingtest\stm32f7xx_hal.o"
"bootingtest\stm32f7xx_hal_i2c.o"
"bootingtest\stm32f7xx_hal_i2c_ex.o"
"bootingtest\stm32f7xx_hal_exti.o"
"bootingtest\stm32f7xx_hal_eth.o"
"bootingtest\stm32f7xx_hal_tim.o"
"bootingtest\stm32f7xx_hal_tim_ex.o"
"bootingtest\stm32f7xx_hal_uart.o"
"bootingtest\stm32f7xx_hal_uart_ex.o"
"bootingtest\stm32f7xx_hal_pcd.o"
"bootingtest\stm32f7xx_hal_pcd_ex.o"
"bootingtest\stm32f7xx_ll_usb.o"
"bootingtest\system_stm32f7xx.o"
"bootingtest\bootloader.o"
--strict --scatter "bootingtest\bootingtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootingtest.map" -o bootingtest\bootingtest.axf